* NOTE: You need to edit the `cd` command to specify the path to the directory
* where the data file is located. For example: "C:\ipums_directory".
* .

cd ".".

data list file = "usa_00009.dat" /
  YEAR       1-4
  DATANUM    5-6
  SERIAL     7-14
  HHWT       15-24 (2)
  STATEICP   25-26
  STATEFIP   27-28
  URBAN      29-29
  GQ         30-30
  PERNUM     31-34
  PERWT      35-44 (2)
  SLWT       45-54 (2)
  SEX        55-55
  AGE        56-58
  BIRTHYR    59-62
  RACE       63-63
  RACED      64-66
  BPL        67-69
  BPLD       70-74
  NATIVITY   75-75
  CITIZEN    76-76
  RACESING   77-77
  RACESINGD  78-79
  SCHOOL     80-80
  LIT        81-81
  BLIND      82-82
  NAMELAST   83-98 (a)
  NAMEFRST   99-114 (a)
.

variable labels
  YEAR         "Census year"
  DATANUM      "Data set number"
  SERIAL       "Household serial number"
  HHWT         "Household weight"
  STATEICP     "State (ICPSR code)"
  STATEFIP     "State (FIPS code)"
  URBAN        "Urban/rural status"
  GQ           "Group quarters status"
  PERNUM       "Person number in sample unit"
  PERWT        "Person weight"
  SLWT         "Sample-line weight"
  SEX          "Sex"
  AGE          "Age"
  BIRTHYR      "Year of birth"
  RACE         "Race [general version]"
  RACED        "Race [detailed version]"
  BPL          "Birthplace [general version]"
  BPLD         "Birthplace [detailed version]"
  NATIVITY     "Foreign birthplace or parentage"
  CITIZEN      "Citizenship status"
  RACESING     "Race: Single race identification [general version]"
  RACESINGD    "Race: Single race identification [detailed version]"
  SCHOOL       "School attendance"
  LIT          "Literacy"
  BLIND        "Blind"
  NAMELAST     "Last name"
  NAMEFRST     "First name"
.

value labels
  /YEAR
    1850   "1850"
    1860   "1860"
    1870   "1870"
    1880   "1880"
    1900   "1900"
    1910   "1910"
    1920   "1920"
    1930   "1930"
    1940   "1940"
    1950   "1950"
    1960   "1960"
    1970   "1970"
    1980   "1980"
    1990   "1990"
    2000   "2000"
    2001   "2001"
    2002   "2002"
    2003   "2003"
    2004   "2004"
    2005   "2005"
    2006   "2006"
    2007   "2007"
    2008   "2008"
    2009   "2009"
    2010   "2010"
    2011   "2011"
    2012   "2012"
    2013   "2013"
    2014   "2014"
  /STATEICP
    01   "Connecticut"
    02   "Maine"
    03   "Massachusetts"
    04   "New Hampshire"
    05   "Rhode Island"
    06   "Vermont"
    11   "Delaware"
    12   "New Jersey"
    13   "New York"
    14   "Pennsylvania"
    21   "Illinois"
    22   "Indiana"
    23   "Michigan"
    24   "Ohio"
    25   "Wisconsin"
    31   "Iowa"
    32   "Kansas"
    33   "Minnesota"
    34   "Missouri"
    35   "Nebraska"
    36   "North Dakota"
    37   "South Dakota"
    40   "Virginia"
    41   "Alabama"
    42   "Arkansas"
    43   "Florida"
    44   "Georgia"
    45   "Louisiana"
    46   "Mississippi"
    47   "North Carolina"
    48   "South Carolina"
    49   "Texas"
    51   "Kentucky"
    52   "Maryland"
    53   "Oklahoma"
    54   "Tennessee"
    56   "West Virginia"
    61   "Arizona"
    62   "Colorado"
    63   "Idaho"
    64   "Montana"
    65   "Nevada"
    66   "New Mexico"
    67   "Utah"
    68   "Wyoming"
    71   "California"
    72   "Oregon"
    73   "Washington"
    81   "Alaska"
    82   "Hawaii"
    83   "Puerto Rico"
    96   "State groupings (1980 Urban/rural sample)"
    97   "Military/Mil. Reservations"
    98   "District of Columbia"
    99   "State not identified"
  /STATEFIP
    01   "Alabama"
    02   "Alaska"
    04   "Arizona"
    05   "Arkansas"
    06   "California"
    08   "Colorado"
    09   "Connecticut"
    10   "Delaware"
    11   "District of Columbia"
    12   "Florida"
    13   "Georgia"
    15   "Hawaii"
    16   "Idaho"
    17   "Illinois"
    18   "Indiana"
    19   "Iowa"
    20   "Kansas"
    21   "Kentucky"
    22   "Louisiana"
    23   "Maine"
    24   "Maryland"
    25   "Massachusetts"
    26   "Michigan"
    27   "Minnesota"
    28   "Mississippi"
    29   "Missouri"
    30   "Montana"
    31   "Nebraska"
    32   "Nevada"
    33   "New Hampshire"
    34   "New Jersey"
    35   "New Mexico"
    36   "New York"
    37   "North Carolina"
    38   "North Dakota"
    39   "Ohio"
    40   "Oklahoma"
    41   "Oregon"
    42   "Pennsylvania"
    44   "Rhode Island"
    45   "South Carolina"
    46   "South Dakota"
    47   "Tennessee"
    48   "Texas"
    49   "Utah"
    50   "Vermont"
    51   "Virginia"
    53   "Washington"
    54   "West Virginia"
    55   "Wisconsin"
    56   "Wyoming"
    61   "Maine-New Hampshire-Vermont"
    62   "Massachusetts-Rhode Island"
    63   "Minnesota-Iowa-Missouri-Kansas-Nebraska-S.Dakota-N.Dakota"
    64   "Maryland-Delaware"
    65   "Montana-Idaho-Wyoming"
    66   "Utah-Nevada"
    67   "Arizona-New Mexico"
    68   "Alaska-Hawaii"
    72   "Puerto Rico"
    97   "Military/Mil. Reservation"
    99   "State not identified"
  /URBAN
    0   "N/A"
    1   "Rural"
    2   "Urban"
  /GQ
    0   "Vacant unit"
    1   "Households under 1970 definition"
    2   "Additional households under 1990 definition"
    3   "Group quarters--Institutions"
    4   "Other group quarters"
    5   "Additional households under 2000 definition"
    6   "Fragment"
  /SEX
    1   "Male"
    2   "Female"
  /AGE
    000   "Less than 1 year old"
    001   "1"
    002   "2"
    003   "3"
    004   "4"
    005   "5"
    006   "6"
    007   "7"
    008   "8"
    009   "9"
    010   "10"
    011   "11"
    012   "12"
    013   "13"
    014   "14"
    015   "15"
    016   "16"
    017   "17"
    018   "18"
    019   "19"
    020   "20"
    021   "21"
    022   "22"
    023   "23"
    024   "24"
    025   "25"
    026   "26"
    027   "27"
    028   "28"
    029   "29"
    030   "30"
    031   "31"
    032   "32"
    033   "33"
    034   "34"
    035   "35"
    036   "36"
    037   "37"
    038   "38"
    039   "39"
    040   "40"
    041   "41"
    042   "42"
    043   "43"
    044   "44"
    045   "45"
    046   "46"
    047   "47"
    048   "48"
    049   "49"
    050   "50"
    051   "51"
    052   "52"
    053   "53"
    054   "54"
    055   "55"
    056   "56"
    057   "57"
    058   "58"
    059   "59"
    060   "60"
    061   "61"
    062   "62"
    063   "63"
    064   "64"
    065   "65"
    066   "66"
    067   "67"
    068   "68"
    069   "69"
    070   "70"
    071   "71"
    072   "72"
    073   "73"
    074   "74"
    075   "75"
    076   "76"
    077   "77"
    078   "78"
    079   "79"
    080   "80"
    081   "81"
    082   "82"
    083   "83"
    084   "84"
    085   "85"
    086   "86"
    087   "87"
    088   "88"
    089   "89"
    090   "90 (90+ in 1980 and 1990)"
    091   "91"
    092   "92"
    093   "93"
    094   "94"
    095   "95"
    096   "96"
    097   "97"
    098   "98"
    099   "99"
    100   "100 (100+ in 1960-1970)"
    101   "101"
    102   "102"
    103   "103"
    104   "104"
    105   "105"
    106   "106"
    107   "107"
    108   "108"
    109   "109"
    110   "110"
    111   "111"
    112   "112 (112+ in the 1980 internal data)"
    113   "113"
    114   "114"
    115   "115 (115+ in the 1990 internal data)"
    116   "116"
    117   "117"
    118   "118"
    119   "119"
    120   "120"
    121   "121"
    122   "122"
    123   "123"
    124   "124"
    125   "125"
    126   "126"
    129   "129"
    130   "130"
    135   "135"
  /RACE
    1   "White"
    2   "Black/Negro"
    3   "American Indian or Alaska Native"
    4   "Chinese"
    5   "Japanese"
    6   "Other Asian or Pacific Islander"
    7   "Other race, nec"
    8   "Two major races"
    9   "Three or more major races"
  /RACED
    100   "White"
    110   "Spanish write_in"
    120   "Blank (white) (1850)"
    130   "Portuguese"
    140   "Mexican (1930)"
    150   "Puerto Rican (1910 Hawaii)"
    200   "Black/Negro"
    210   "Mulatto"
    300   "American Indian/Alaska Native"
    302   "Apache"
    303   "Blackfoot"
    304   "Cherokee"
    305   "Cheyenne"
    306   "Chickasaw"
    307   "Chippewa"
    308   "Choctaw"
    309   "Comanche"
    310   "Creek"
    311   "Crow"
    312   "Iroquois"
    313   "Kiowa"
    314   "Lumbee"
    315   "Navajo"
    316   "Osage"
    317   "Paiute"
    318   "Pima"
    319   "Potawatomi"
    320   "Pueblo"
    321   "Seminole"
    322   "Shoshone"
    323   "Sioux"
    324   "Tlingit (Tlingit_Haida, 2000/ACS)"
    325   "Tohono O Odham"
    326   "All other tribes (1990)"
    328   "Hopi"
    329   "Central American Indian"
    330   "Spanish American Indian"
    350   "Delaware"
    351   "Latin American Indian"
    352   "Puget Sound Salish"
    353   "Yakama"
    354   "Yaqui"
    355   "Colville"
    356   "Houma"
    357   "Menominee"
    358   "Yuman"
    359   "South American Indian"
    360   "Mexican American Indian"
    361   "Other Amer. Indian tribe (2000,ACS)"
    362   "2+ Amer. Indian tribes (2000,ACS)"
    370   "Alaskan Athabaskan"
    371   "Aleut"
    372   "Eskimo"
    373   "Alaskan mixed"
    374   "Inupiat"
    375   "Yup'ik"
    379   "Other Alaska Native tribe(s) (2000,ACS)"
    398   "Both Am. Ind. and Alaska Native (2000,ACS)"
    399   "Tribe not specified"
    400   "Chinese"
    410   "Taiwanese"
    420   "Chinese and Taiwanese"
    500   "Japanese"
    600   "Filipino"
    610   "Asian Indian (Hindu 1920_1940)"
    620   "Korean"
    630   "Hawaiian"
    631   "Hawaiian and Asian (1900,1920)"
    632   "Hawaiian and European (1900,1920)"
    634   "Hawaiian mixed"
    640   "Vietnamese"
    641   "   Bhutanese"
    642   "   Mongolian "
    643   "   Nepalese"
    650   "Other Asian or Pacific Islander (1920,1980)"
    651   "Asian only (CPS)"
    652   "Pacific Islander only (CPS)"
    653   "Asian or Pacific Islander, n.s. (1990 Internal Census files)"
    660   "Cambodian"
    661   "Hmong"
    662   "Laotian"
    663   "Thai"
    664   "Bangladeshi"
    665   "Burmese"
    666   "Indonesian"
    667   "Malaysian"
    668   "Okinawan"
    669   "Pakistani"
    670   "Sri Lankan"
    671   "Other Asian, n.e.c."
    672   "Asian, not specified"
    673   "Chinese and Japanese"
    674   "Chinese and Filipino"
    675   "Chinese and Vietnamese"
    676   "Chinese and Asian write_in"
    677   "Japanese and Filipino"
    678   "Asian Indian and Asian write_in"
    679   "Other Asian race combinations"
    680   "Samoan"
    681   "Tahitian"
    682   "Tongan"
    683   "Other Polynesian (1990)"
    684   "1+ other Polynesian races (2000,ACS)"
    685   "Guamanian/Chamorro"
    686   "Northern Mariana Islander"
    687   "Palauan"
    688   "Other Micronesian (1990)"
    689   "1+ other Micronesian races (2000,ACS)"
    690   "Fijian"
    691   "Other Melanesian (1990)"
    692   "1+ other Melanesian races (2000,ACS)"
    698   "2+ PI races from 2+ PI regions"
    699   "Pacific Islander, n.s."
    700   "Other race, n.e.c."
    801   "White and Black"
    802   "White and AIAN"
    810   "White and Asian"
    811   "White and Chinese"
    812   "White and Japanese"
    813   "White and Filipino"
    814   "White and Asian Indian"
    815   "White and Korean"
    816   "White and Vietnamese"
    817   "White and Asian write_in"
    818   "White and other Asian race(s)"
    819   "White and two or more Asian groups"
    820   "White and PI  "
    821   "White and Native Hawaiian"
    822   "White and Samoan"
    823   "White and Guamanian"
    824   "White and PI write_in"
    825   "White and other PI race(s)"
    826   "White and other race write_in"
    827   "White and other race, n.e.c."
    830   "Black and AIAN"
    831   "Black and Asian"
    832   "Black and Chinese"
    833   "Black and Japanese"
    834   "Black and Filipino"
    835   "Black and Asian Indian"
    836   "Black and Korean"
    837   "Black and Asian write_in"
    838   "Black and other Asian race(s)"
    840   "Black and PI"
    841   "Black and PI write_in"
    842   "Black and other PI race(s)"
    845   "Black and other race write_in"
    850   "AIAN and Asian"
    851   "AIAN and Filipino (2000 1%)"
    852   "AIAN and Asian Indian"
    853   "AIAN and Asian write_in (2000 1%)"
    854   "AIAN and other Asian race(s)"
    855   "AIAN and PI"
    856   "AIAN and other race write_in"
    860   "Asian and PI"
    861   "Chinese and Hawaiian"
    862   "Chinese, Filipino, Hawaiian (2000 1%)"
    863   "Japanese and Hawaiian (2000 1%)"
    864   "Filipino and Hawaiian"
    865   "Filipino and PI write_in"
    866   "Asian Indian and PI write_in (2000 1%)"
    867   "Asian write_in and PI write_in"
    868   "Other Asian race(s) and PI race(s)"
    869   "Japanese and Korean (ACS)"
    880   "Asian and other race write_in"
    881   "Chinese and other race write_in"
    882   "Japanese and other race write_in"
    883   "Filipino and other race write_in"
    884   "Asian Indian and other race write_in"
    885   "Asian write_in and other race write_in"
    886   "Other Asian race(s) and other race write_in"
    887   "      Chinese and Korean"
    890   "PI and other race write_in: "
    891   "PI write_in and other race write_in"
    892   "Other PI race(s) and other race write_in"
    893   "         Native Hawaiian or PI other race(s)"
    899   "API and other race write_in"
    901   "White, Black, AIAN"
    902   "White, Black, Asian"
    903   "White, Black, PI"
    904   "White, Black, other race write_in"
    905   "White, AIAN, Asian"
    906   "White, AIAN, PI"
    907   "White, AIAN, other race write_in"
    910   "White, Asian, PI "
    911   "White, Chinese, Hawaiian"
    912   "White, Chinese, Filipino, Hawaiian (2000 1%)"
    913   "White, Japanese, Hawaiian (2000 1%)"
    914   "White, Filipino, Hawaiian"
    915   "Other White, Asian race(s), PI race(s)"
    916   "      White, AIAN and Filipino"
    917   "      White, Black, and Filipino"
    920   "White, Asian, other race write_in"
    921   "White, Filipino, other race write_in (2000 1%)"
    922   "White, Asian write_in, other race write_in (2000 1%)"
    923   "Other White, Asian race(s), other race write_in (2000 1%)"
    925   "White, PI, other race write_in"
    930   "Black, AIAN, Asian"
    931   "Black, AIAN, PI"
    932   "Black, AIAN, other race write_in"
    933   "Black, Asian, PI"
    934   "Black, Asian, other race write_in"
    935   "Black, PI, other race write_in"
    940   "AIAN, Asian, PI"
    941   "AIAN, Asian, other race write_in"
    942   "AIAN, PI, other race write_in"
    943   "Asian, PI, other race write_in"
    944   "Asian (Chinese, Japanese, Korean, Vietnamese); and Native Hawaiian or PI; and Other"
    949   "2 or 3 races (CPS)"
    950   "White, Black, AIAN, Asian"
    951   "White, Black, AIAN, PI"
    952   "White, Black, AIAN, other race write_in"
    953   "White, Black, Asian, PI"
    954   "White, Black, Asian, other race write_in"
    955   "White, Black, PI, other race write_in"
    960   "White, AIAN, Asian, PI"
    961   "White, AIAN, Asian, other race write_in"
    962   "White, AIAN, PI, other race write_in"
    963   "White, Asian, PI, other race write_in"
    964   "White, Chinese, Japanese, Native Hawaiian"
    970   "Black, AIAN, Asian, PI"
    971   "Black, AIAN, Asian, other race write_in"
    972   "Black, AIAN, PI, other race write_in"
    973   "Black, Asian, PI, other race write_in"
    974   "AIAN, Asian, PI, other race write_in"
    975   "AIAN, Asian, PI, Hawaiian other race write_in"
    976   "Two specified Asian  (Chinese and other Asian, Chinese and Japanese, Japanese and other Asian, Korea"
        + "n and other Asian); "
    980   "White, Black, AIAN, Asian, PI"
    981   "White, Black, AIAN, Asian, other race write_in"
    982   "White, Black, AIAN, PI, other race write_in"
    983   "White, Black, Asian, PI, other race write_in"
    984   "White, AIAN, Asian, PI, other race write_in"
    985   "Black, AIAN, Asian, PI, other race write_in"
    986   "Black, AIAN, Asian, PI, Hawaiian, other race write_in"
    989   "4 or 5 races (CPS)"
    990   "White, Black, AIAN, Asian, PI, other race write_in"
    991   "White race; Some other race; Black or African American race and/or American Indian and Alaska Native"
        + " race and/or Asian g"
    996   "2+ races, n.e.c. (CPS)"
  /BPL
    001   "Alabama"
    002   "Alaska"
    004   "Arizona"
    005   "Arkansas"
    006   "California"
    008   "Colorado"
    009   "Connecticut"
    010   "Delaware"
    011   "District of Columbia"
    012   "Florida"
    013   "Georgia"
    015   "Hawaii"
    016   "Idaho"
    017   "Illinois"
    018   "Indiana"
    019   "Iowa"
    020   "Kansas"
    021   "Kentucky"
    022   "Louisiana"
    023   "Maine"
    024   "Maryland"
    025   "Massachusetts"
    026   "Michigan"
    027   "Minnesota"
    028   "Mississippi"
    029   "Missouri"
    030   "Montana"
    031   "Nebraska"
    032   "Nevada"
    033   "New Hampshire"
    034   "New Jersey"
    035   "New Mexico"
    036   "New York"
    037   "North Carolina"
    038   "North Dakota"
    039   "Ohio"
    040   "Oklahoma"
    041   "Oregon"
    042   "Pennsylvania"
    044   "Rhode Island"
    045   "South Carolina"
    046   "South Dakota"
    047   "Tennessee"
    048   "Texas"
    049   "Utah"
    050   "Vermont"
    051   "Virginia"
    053   "Washington"
    054   "West Virginia"
    055   "Wisconsin"
    056   "Wyoming"
    090   "Native American"
    099   "United States, ns"
    100   "American Samoa"
    105   "Guam"
    110   "Puerto Rico"
    115   "U.S. Virgin Islands"
    120   "Other US Possessions"
    150   "Canada"
    155   "St. Pierre and Miquelon"
    160   "Atlantic Islands"
    199   "North America, ns"
    200   "Mexico"
    210   "Central America"
    250   "Cuba"
    260   "West Indies"
    299   "Americas, n.s."
    300   "SOUTH AMERICA"
    400   "Denmark"
    401   "Finland"
    402   "Iceland"
    403   "Lapland, n.s."
    404   "Norway"
    405   "Sweden"
    410   "England"
    411   "Scotland"
    412   "Wales"
    413   "United Kingdom, ns"
    414   "Ireland"
    419   "Northern Europe, ns"
    420   "Belgium"
    421   "France"
    422   "Liechtenstein"
    423   "Luxembourg"
    424   "Monaco"
    425   "Netherlands"
    426   "Swizterland"
    429   "Western Europe, ns"
    430   "Albania"
    431   "Andorra"
    432   "Gibraltar"
    433   "Greece"
    434   "Italy"
    435   "Malta"
    436   "Portugal"
    437   "San Marino"
    438   "Spain"
    439   "Vatican City"
    440   "Southern Europe, ns"
    450   "Austria"
    451   "Bulgaria"
    452   "Czechoslovakia"
    453   "Germany"
    454   "Hungary"
    455   "Poland"
    456   "Romania"
    457   "Yugoslavia"
    458   "Central Europe, ns"
    459   "Eastern Europe, ns"
    460   "Estonia"
    461   "Latvia"
    462   "Lithuania"
    463   "Baltic States, ns"
    465   "Other USSR/Russia"
    499   "Europe, ns"
    500   "China"
    501   "Japan"
    502   "Korea"
    509   "East Asia, ns"
    510   "Brunei"
    511   "Cambodia (Kampuchea)"
    512   "Indonesia"
    513   "Laos"
    514   "Malaysia"
    515   "Philippines"
    516   "Singapore"
    517   "Thailand"
    518   "Vietnam"
    519   "Southeast Asia, ns"
    520   "Afghanistan"
    521   "India"
    522   "Iran"
    523   "Maldives"
    524   "Nepal"
    530   "Bahrain"
    531   "Cyprus"
    532   "Iraq"
    533   "Iraq/Saudi Arabia"
    534   "Israel/Palestine"
    535   "Jordan"
    536   "Kuwait"
    537   "Lebanon"
    538   "Oman"
    539   "Qatar"
    540   "Saudi Arabia"
    541   "Syria"
    542   "Turkey"
    543   "United Arab Emirates"
    544   "Yemen Arab Republic (North)"
    545   "Yemen, PDR (South)"
    546   "Persian Gulf States, n.s."
    547   "Middle East, ns"
    548   "Southwest Asia, nec/ns"
    549   "Asia Minor, ns"
    550   "South Asia, nec"
    599   "Asia, nec/ns"
    600   "AFRICA"
    700   "Australia and New Zealand"
    710   "Pacific Islands"
    800   "Antarctica, ns/nec"
    900   "Abroad (unknown) or at sea"
    950   "Other, nec"
    999   "Missing/blank"
  /BPLD
    00100   "Alabama"
    00200   "Alaska"
    00400   "Arizona"
    00500   "Arkansas"
    00600   "California"
    00800   "Colorado"
    00900   "Connecticut"
    01000   "Delaware"
    01100   "District of Columbia"
    01200   "Florida"
    01300   "Georgia"
    01500   "Hawaii"
    01600   "Idaho"
    01610   "Idaho Territory"
    01700   "Illinois"
    01800   "Indiana"
    01900   "Iowa"
    02000   "Kansas"
    02100   "Kentucky"
    02200   "Louisiana"
    02300   "Maine"
    02400   "Maryland"
    02500   "Massachusetts"
    02600   "Michigan"
    02700   "Minnesota"
    02800   "Mississippi"
    02900   "Missouri"
    03000   "Montana"
    03100   "Nebraska"
    03200   "Nevada"
    03300   "New Hampshire"
    03400   "New Jersey"
    03500   "New Mexico"
    03510   "New Mexico Territory"
    03600   "New York"
    03700   "North Carolina"
    03800   "North Dakota"
    03900   "Ohio"
    04000   "Oklahoma"
    04010   "Indian Territory"
    04100   "Oregon"
    04200   "Pennsylvania"
    04400   "Rhode Island"
    04500   "South Carolina"
    04600   "South Dakota"
    04610   "Dakota Territory"
    04700   "Tennessee"
    04800   "Texas"
    04900   "Utah"
    04910   "Utah Territory"
    05000   "Vermont"
    05100   "Virginia"
    05300   "Washington"
    05400   "West Virginia"
    05500   "Wisconsin"
    05600   "Wyoming"
    05610   "Wyoming Territory"
    09000   "Native American"
    09900   "United States, ns"
    10000   "American Samoa"
    10010   "Samoa, 1940-1950"
    10500   "Guam"
    11000   "Puerto Rico"
    11500   "U.S. Virgin Islands"
    11510   "St. Croix"
    11520   "St. John"
    11530   "St. Thomas"
    12000   "Other US Possessions:"
    12010   "Johnston Atoll"
    12020   "Midway Islands"
    12030   "Wake Island"
    12040   "Other US Caribbean Islands"
    12041   "Navassa Island"
    12050   "Other US Pacific Islands"
    12051   "Baker Island"
    12052   "Howland Island"
    12053   "Jarvis Island"
    12054   "Kingman Reef"
    12055   "Palmyra Atoll"
    12090   "US outlying areas, ns"
    12091   "US possessions, ns"
    12092   "US territory, ns"
    15000   "Canada"
    15010   "English Canada"
    15011   "British Columbia"
    15013   "Alberta"
    15015   "Saskatchewan"
    15017   "Northwest"
    15019   "Ruperts Land"
    15020   "Manitoba"
    15021   "Red River"
    15030   "Ontario/Upper Canada"
    15031   "Upper Canada"
    15032   "Canada West"
    15040   "New Brunswick"
    15050   "Nova Scotia"
    15051   "Cape Breton"
    15052   "Halifax"
    15060   "Prince Edward Island"
    15070   "Newfoundland"
    15080   "French Canada"
    15081   "Quebec"
    15082   "Lower Canada"
    15083   "Canada East"
    15500   "St. Pierre and Miquelon"
    16000   "Atlantic Islands"
    16010   "Bermuda"
    16020   "Cape Verde"
    16030   "Falkland Islands"
    16040   "Greenland"
    16050   "St. Helena and Ascension"
    16060   "Canary Islands"
    19900   "North America, ns"
    20000   "Mexico"
    21000   "Central America"
    21010   "Belize/British Honduras"
    21020   "Costa Rica"
    21030   "El Salvador"
    21040   "Guatemala"
    21050   "Honduras"
    21060   "Nicaragua"
    21070   "Panama"
    21071   "Canal Zone"
    21090   "Central America, ns"
    25000   "Cuba"
    26000   "West Indies"
    26010   "Dominican Republic"
    26020   "Haiti"
    26030   "Jamaica"
    26040   "British West Indies"
    26041   "Anguilla"
    26042   "Antigua-Barbuda"
    26043   "Bahamas"
    26044   "Barbados"
    26045   "British Virgin Islands"
    26046   "Anegada"
    26047   "Cooper"
    26048   "Jost Van Dyke"
    26049   "Peter"
    26050   "Tortola"
    26051   "Virgin Gorda"
    26052   "Br. Virgin Islands, ns"
    26053   "Cayman Islands"
    26054   "Dominica"
    26055   "Grenada"
    26056   "Montserrat"
    26057   "St. Kitts-Nevis"
    26058   "St. Lucia"
    26059   "St. Vincent"
    26060   "Trinidad and Tobago"
    26061   "Turks and Caicos"
    26069   "British West Indies, ns"
    26070   "Other West Indies"
    26071   "Aruba"
    26072   "Netherlands Antilles"
    26073   "Bonaire"
    26074   "Curacao"
    26075   "Dutch St. Maarten"
    26076   "Saba"
    26077   "St. Eustatius"
    26079   "Dutch Caribbean, ns"
    26080   "French St. Maarten"
    26081   "Guadeloupe"
    26082   "Martinique"
    26083   "St. Barthelemy"
    26089   "French Caribbean, ns"
    26090   "Antilles, n.s."
    26091   "Caribbean, ns"
    26092   "Latin America, ns"
    26093   "Leeward Islands, ns"
    26094   "West Indies, ns"
    26095   "Windward Islands, ns"
    29900   "Americas, ns"
    30000   "South America"
    30005   "Argentina"
    30010   "Bolivia"
    30015   "Brazil"
    30020   "Chile"
    30025   "Colombia"
    30030   "Ecuador"
    30035   "French Guiana"
    30040   "Guyana/British Guiana"
    30045   "Paraguay"
    30050   "Peru"
    30055   "Suriname"
    30060   "Uruguay"
    30065   "Venezuela"
    30090   "South America, ns"
    30091   "South and Central America, n.s."
    40000   "Denmark"
    40010   "Faeroe Islands"
    40100   "Finland"
    40200   "Iceland"
    40300   "Lapland, ns"
    40400   "Norway"
    40410   "Svalbard and Jan Meyen"
    40411   "Svalbard"
    40412   "Jan Meyen"
    40500   "Sweden"
    41000   "England"
    41010   "Channel Islands"
    41011   "Guernsey"
    41012   "Jersey"
    41020   "Isle of Man"
    41100   "Scotland"
    41200   "Wales"
    41300   "United Kingdom, ns"
    41400   "Ireland"
    41410   "Northern Ireland"
    41900   "Northern Europe, ns"
    42000   "Belgium"
    42100   "France"
    42110   "Alsace-Lorraine"
    42111   "Alsace"
    42112   "Lorraine"
    42200   "Liechtenstein"
    42300   "Luxembourg"
    42400   "Monaco"
    42500   "Netherlands"
    42600   "Switzerland"
    42900   "Western Europe, ns"
    43000   "Albania"
    43100   "Andorra"
    43200   "Gibraltar"
    43300   "Greece"
    43310   "Dodecanese Islands"
    43320   "Turkey Greece"
    43330   "Macedonia"
    43400   "Italy"
    43500   "Malta"
    43600   "Portugal"
    43610   "Azores"
    43620   "Madeira Islands"
    43630   "Cape Verde Islands"
    43640   "St. Miguel"
    43700   "San Marino"
    43800   "Spain"
    43900   "Vatican City"
    44000   "Southern Europe, ns"
    45000   "Austria"
    45010   "Austria-Hungary"
    45020   "Austria-Graz"
    45030   "Austria-Linz"
    45040   "Austria-Salzburg"
    45050   "Austria-Tyrol"
    45060   "Austria-Vienna"
    45070   "Austria-Kaernsten"
    45080   "Austria-Neustadt"
    45100   "Bulgaria"
    45200   "Czechoslovakia"
    45210   "Bohemia"
    45211   "Bohemia-Moravia"
    45212   "Slovakia"
    45213   "Czech Republic"
    45300   "Germany"
    45301   "Berlin"
    45302   "West Berlin"
    45303   "East Berlin"
    45310   "West Germany"
    45311   "Baden"
    45312   "Bavaria"
    45313   "Braunschweig"
    45314   "Bremen"
    45315   "Hamburg"
    45316   "Hanover"
    45317   "Hessen"
    45318   "Hessen Nassau"
    45319   "Holstein"
    45320   "Lippe"
    45321   "Lubeck"
    45322   "Oldenburg"
    45323   "Rhine Province"
    45324   "Schleswig"
    45325   "Schleswig-Holstein"
    45327   "Waldeck"
    45328   "Wurttemberg"
    45329   "Waldecker"
    45330   "Wittenberg"
    45331   "Frankfurt"
    45332   "Saarland"
    45333   "Nordheim-Westfalen"
    45340   "East Germany"
    45341   "Anhalt"
    45342   "Brandenburg"
    45344   "Mecklenburg"
    45345   "Sachsen-Altenburg"
    45346   "Sachsen-Coburg"
    45347   "Sachsen-Gotha"
    45350   "Probable Saxony"
    45351   "Schwerin"
    45353   "Probably Thuringian States"
    45360   "Prussia, nec"
    45361   "Hohenzollern"
    45362   "Niedersachsen"
    45400   "Hungary"
    45500   "Poland"
    45510   "Austrian Poland"
    45511   "Galicia"
    45520   "German Poland"
    45521   "East Prussia"
    45522   "Pomerania"
    45523   "Posen"
    45524   "Prussian Poland"
    45525   "Silesia"
    45526   "West Prussia"
    45530   "Russian Poland"
    45600   "Romania"
    45610   "Transylvania"
    45700   "Yugoslavia"
    45710   "Croatia"
    45720   "Montenegro"
    45730   "Serbia"
    45740   "Bosnia"
    45750   "Dalmatia"
    45760   "Slovonia"
    45770   "Carniola"
    45780   "Slovenia"
    45790   "Kosovo"
    45800   "Central Europe, ns"
    45900   "Eastern Europe, ns"
    46000   "Estonia"
    46100   "Latvia"
    46200   "Lithuania"
    46300   "Baltic States, ns"
    46500   "Other USSR/Russia"
    46510   "Byelorussia"
    46520   "Moldavia"
    46521   "Bessarabia"
    46530   "Ukraine"
    46540   "Armenia"
    46541   "Azerbaijan"
    46542   "Republic of Georgia"
    46543   "Kazakhstan"
    46544   "Kirghizia"
    46545   "Tadzhik"
    46546   "Turkmenistan"
    46547   "Uzbekistan"
    46548   "Siberia"
    46590   "USSR, ns"
    49900   "Europe, ns."
    50000   "China"
    50010   "Hong Kong"
    50020   "Macau"
    50030   "Mongolia"
    50040   "Taiwan"
    50100   "Japan"
    50200   "Korea"
    50210   "North Korea"
    50220   "South Korea"
    50900   "East Asia, ns"
    51000   "Brunei"
    51100   "Cambodia (Kampuchea)"
    51200   "Indonesia"
    51210   "East Indies"
    51220   "East Timor"
    51300   "Laos"
    51400   "Malaysia"
    51500   "Philippines"
    51600   "Singapore"
    51700   "Thailand"
    51800   "Vietnam"
    51900   "Southeast Asia, ns"
    51910   "Indochina, ns"
    52000   "Afghanistan"
    52100   "India"
    52110   "Bangladesh"
    52120   "Bhutan"
    52130   "Burma (Myanmar)"
    52140   "Pakistan"
    52150   "Sri Lanka (Ceylon)"
    52200   "Iran"
    52300   "Maldives"
    52400   "Nepal"
    53000   "Bahrain"
    53100   "Cyprus"
    53200   "Iraq"
    53210   "Mesopotamia"
    53300   "Iraq/Saudi Arabia"
    53400   "Israel/Palestine"
    53410   "Gaza Strip"
    53420   "Palestine"
    53430   "West Bank"
    53440   "Israel"
    53500   "Jordan"
    53600   "Kuwait"
    53700   "Lebanon"
    53800   "Oman"
    53900   "Qatar"
    54000   "Saudi Arabia"
    54100   "Syria"
    54200   "Turkey"
    54210   "European Turkey"
    54220   "Asian Turkey"
    54300   "United Arab Emirates"
    54400   "Yemen Arab Republic (North)"
    54500   "Yemen, PDR (South)"
    54600   "Persian Gulf States, ns"
    54700   "Middle East, ns"
    54800   "Southwest Asia, nec/ns"
    54900   "Asia Minor, ns"
    55000   "South Asia, nec"
    59900   "Asia, nec/ns"
    60000   "Africa"
    60010   "Northern Africa"
    60011   "Algeria"
    60012   "Egypt/United Arab Rep."
    60013   "Libya"
    60014   "Morocco"
    60015   "Sudan"
    60016   "Tunisia"
    60017   "Western Sahara"
    60019   "North Africa, ns"
    60020   "Benin"
    60021   "Burkina Faso"
    60022   "Gambia"
    60023   "Ghana"
    60024   "Guinea"
    60025   "Guinea-Bissau"
    60026   "Ivory Coast"
    60027   "Liberia"
    60028   "Mali"
    60029   "Mauritania"
    60030   "Niger"
    60031   "Nigeria"
    60032   "Senegal"
    60033   "Sierra Leone"
    60034   "Togo"
    60038   "Western Africa, ns"
    60039   "French West Africa, ns"
    60040   "British Indian Ocean Territory"
    60041   "Burundi"
    60042   "Comoros"
    60043   "Djibouti"
    60044   "Ethiopia"
    60045   "Kenya"
    60046   "Madagascar"
    60047   "Malawi"
    60048   "Mauritius"
    60049   "Mozambique"
    60050   "Reunion"
    60051   "Rwanda"
    60052   "Seychelles"
    60053   "Somalia"
    60054   "Tanzania"
    60055   "Uganda"
    60056   "Zambia"
    60057   "Zimbabwe"
    60058   "Bassas de India"
    60059   "Europa"
    60060   "Gloriosos"
    60061   "Juan de Nova"
    60062   "Mayotte"
    60063   "Tromelin"
    60064   "Eastern Africa, nec/ns"
    60065   "Eritrea"
    60070   "Central Africa"
    60071   "Angola"
    60072   "Cameroon"
    60073   "Central African Republic"
    60074   "Chad"
    60075   "Congo"
    60076   "Equatorial Guinea"
    60077   "Gabon"
    60078   "Sao Tome and Principe"
    60079   "Zaire"
    60080   "Central Africa, ns"
    60081   "Equatorial Africa, ns"
    60082   "French Equatorial Africa, ns"
    60090   "Southern Africa:"
    60091   "Botswana"
    60092   "Lesotho"
    60093   "Namibia"
    60094   "South Africa (Union of)"
    60095   "Swaziland"
    60096   "Southern Africa, ns"
    60099   "Africa, ns/nec"
    70000   "Australia and New Zealand"
    70010   "Australia"
    70011   "Ashmore and Cartier Islands"
    70012   "Coral Sea Islands Territory"
    70013   "Christmas Island"
    70014   "Cocos Islands"
    70020   "New Zealand"
    71000   "Pacific Islands"
    71010   "New Caledonia"
    71012   "Papua New Guinea"
    71013   "Solomon Islands"
    71014   "Vanuatu (New Hebrides)"
    71015   "Fiji"
    71016   "Melanesia, ns"
    71017   "Norfolk Islands"
    71018   "Niue"
    71020   "Cook Islands"
    71022   "French Polynesia"
    71023   "Tonga"
    71024   "Wallis and Futuna Islands"
    71025   "Western Samoa"
    71026   "Pitcairn Island"
    71027   "Tokelau"
    71028   "Tuvalu"
    71029   "Polynesia, ns"
    71032   "Kiribati"
    71033   "Canton and Enderbury"
    71034   "Nauru"
    71039   "Micronesia, ns"
    71040   "US Pacific Trust Territories"
    71041   "Marshall Islands"
    71042   "Micronesia"
    71043   "Kosrae"
    71044   "Pohnpei"
    71045   "Truk"
    71046   "Yap"
    71047   "Northern Mariana Islands"
    71048   "Palau"
    71049   "Pacific Trust Terr, ns"
    71050   "Clipperton Island"
    71090   "Oceania, ns/nec"
    80000   "Antarctica, ns/nec"
    80010   "Bouvet Islands"
    80020   "British Antarctic Terr."
    80030   "Dronning Maud Land"
    80040   "French Southern and Antarctic Lands"
    80050   "Heard and McDonald Islands"
    90000   "Abroad (unknown) or at sea"
    90010   "Abroad, ns"
    90011   "Abroad (US citizen)"
    90020   "At sea"
    90021   "At sea (US citizen)"
    90022   "At sea or abroad (U.S. citizen)"
    95000   "Other, nec"
    99900   "Missing/blank"
  /NATIVITY
    0   "N/A"
    1   "Native born, and both parents native born"
    2   "Native born, and father foreign, mother native"
    3   "Native born, and mother foreign, father native"
    4   "Native born, and both parents foreign"
    5   "Foreign born"
  /CITIZEN
    0   "N/A"
    1   "Born abroad of American parents"
    2   "Naturalized citizen"
    3   "Not a citizen"
    4   "Not a citizen, but has received first papers"
    5   "Foreign born, citizenship status not reported"
  /RACESING
    1   "White"
    2   "Black"
    3   "American Indian/Alaska Native"
    4   "Asian and/or Pacific Islander"
    5   "Other race, non-Hispanic"
  /RACESINGD
    10   "White"
    12   """Other race"", Hispanic"
    20   "Black"
    21   "Mulatto"
    30   "AI (American Indian)"
    31   "AN (Alaskan Native)"
    32   "AI/AN (American Indian/Alaskan Native)"
    40   "Asian Indian"
    41   "Chinese"
    42   "Filipino"
    43   "Japanese"
    44   "Korean"
    45   "Asian  "
    46   "Hawaiian"
    47   "PI (Pacific Islander)"
    48   "Asian and PI (Pacific Islander)"
    50   "Other race, non-Hispanic"
    51   "Other race"
  /SCHOOL
    0   "N/A"
    1   "No, not in school"
    2   "Yes, in school"
    9   "Missing"
  /LIT
    0   "N/A"
    1   "No, illiterate (cannot read or write)"
    2   "Cannot read, can write"
    3   "Cannot write, can read"
    4   "Yes, literate (reads and writes)"
  /BLIND
    0   "N/A"
    1   "No (blank)"
    2   "Yes"
    8   "Illegible"
    9   "Unknown"
.

execute.

