\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx, amsmath, amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}

\usepackage{color}
\definecolor{purple}{rgb}{.4,0,.8}
\newcommand{\hh}[1]{{\color{magenta} #1}}
% Jennifer, Andee, just define 'your color' here - so we know who is commenting on which section
%\newcommand{\ak}[1]{{\color{purple} #1}}
%\newcommand{\jc}[1]{{\color{forestgreen} #1}}


%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Pies of the blind -- an old story of missing women and people of color}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann \textit{Member, IEEE}, Jennifer Chang, Andee Kaplan}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann is with the Department of Statistics, Iowa State University. E-mail: hofmann@iastate.edu.
\item
 Jennifer Chang is with the Bioinformatics and Computational Biology Program, Iowa State University. E-mail: jenchang@iastate.edu.
\item
 Andee Kaplan is with the Department of Statistics, Iowa State University. E-mail: ajkaplan@iastate.edu.
}

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: Pie of the Blind}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{abstract is here} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Capitalize first, Letter.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

% HH: do we need those classifications?
% \CCScatlist{ % not used in journal version
%  \CCScat{K.6.1}{Management of Computing and Information Systems}%
% {Project and People Management}{Life Cycle};
%  \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
% }

%% Uncomment below to include a teaser figure.
  \teaser{
 \centering
 Teaser picture goes here
  \caption{In the Clouds: Vancouver from Cypress Mountain.}
  }

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}
\maketitle
Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology.
In this paper, we want to discuss just one of the charts of the first Statistical Atlas: a chart consisting of the very first piecharts of the Statistical Atlas drawn by Fred H. Wines, the  Secretary of the Illinois State Board of Charities. The chart in question is shown in Figure~\ref{fig:pie-blind} in its whole. Figure~\ref{fig:us-foreign} shows a zoom into the top left corner of chart to highlight the amazing amount of detail that went into its construction. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/fig-blind}
\caption{\label{fig:pie-blind}``Chart showing the aggregate number of the blind". Fred H Wines authored this chart for the Statistical Atlas published in 1874. The pie charts show the number of blind by state. The pies are segmented according to gender and nativity (top row) and by gender and race (middle row). The rings along the bottom row show changes in the number of blind individuals  between 1860 and 1870 for each state.}
\end{figure}

The area of each of the pie charts in Figure~\ref{fig:pie-blind} is directly proportional to the number of individuals it represents. In fact, at the top left corner, the scale is given as 1 square inch for every 4,800 individuals. Unfortunately, in an electronic medium, the chart can now be rescaled, which un-anchors \hh{XXX (??? need a better word here)} this absolute scale. However, in its original scale the two pie charts in the corners in the top left and right corners have a diameter of about 2.15 inch, corresponding to 21,882 blind individuals in 1874. Note, this is just an estimate as detailed in Section~\ref{sec:data} \hh{XXX  I'm still looking for a better reference number.}  
All of the numbers along the outside of each of the pie segments is the angle (in degrees) at which this line is drawn with respect to the vertical line (with the 0 at the bottom). The directionality, in which the text is shown,  implies whether the angle is drawn clockwise or counter-clockwise. From Figure~\ref{fig:us-foreign} we therefore see that a total of 165/360 = 45.8\% of all blind individuals are native born men, while native born women make up 137/360 = 38.1\% of the blind population.
159/360 = 44.2\% of all blind are female.

In order to get the numbers of foreign born females and males, we need to work with the difference in angles.

\begin{figure}
\centering
\includegraphics[width=.7\linewidth]{figures/us-foreign}
\caption{\label{fig:us-foreign}Zoom into the top left corner of Fig.~\ref{fig:pie-blind} showing a pie chart of all blind individuals in the US in 1870. The segments correspond to gender (males/females) and nativity (foreign born/native). Along the outside of the pie numbers are drawn at the end of each line segmenting the pie. These numbers correspond to the angle (in degrees) from the bottom up (direction of the angle is implied by the direction of the text). }
\end{figure}
<<knitr-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, include=FALSE>>=
#rm(list=ls())
options(replace.assign=TRUE,width=70)
require(knitr)
opts_chunk$set(fig.path='figure/', cache.path='cache/', fig.align='center', fig.width=6, fig.height=6, par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, message=F, warning=F)
@

While amazing in its complexity and amount of detail, this chart has several major problems, which we will discuss in the next section.

\section{Discussion of the 1874 Chart}

 Generally, William Playfair is credited to have published the first pie chart~\cite{spence04, friendly01} in his Statistical Breviary~\cite{playfair1801} from 1801.
The discussion of suitability of pie charts is almost as old as pie charts themselves. \hh{XXX citations and a bit of discussion XXX}
The purpose of this paper is not to add to this lengthy discussion, but to let this data set tell its story. 

In the chart here, geometric elements corresponding to quantitaties in the data are the following: 
\begin{enumerate}
\item The {\bf area} of each pie is proportional to the number of blind individuals in each state.
\item {\bf Angles} segment the number of individuals according to gender and nativity (top row) or race (middle row). 
\item The {\bf area between the circles} (in the bottom row) represents the change in the number of blind individuals in each state between 1860 and 1870. 
\item The pies in each row are {\bf grouped} into four regions (Eastern, Western, Southern and Pacific). Within each region no obvious strategy for the order of states is apparent.
\end{enumerate}

Unfortunately, both comparing circle sizes or angles that are not aligned on the same axis or have the same origin are both cognitively relatively hard tasks \cite{cleveland84, cleveland85}.

All of the quantities shown are absolute numbers of blind individuals. Most likely, these numbers are highly correlated with the total population. Absolute numbers are therefore much less likely to tell a story specific to the blind than one of settling a continent. Figure~\ref{fig:mapus} shows the number of total population by state according to the ninth decennial census. Figure~\ref{fig:mapblind} looks almost identical, but shows the (estimates of the) number of blind individuals by state.

\begin{figure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapus} Fill color is total population. }
<<mapUS, echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
library(ggthemes)
library(ggplot2)
states <- map_data("state")

state_pop <- read.csv("../data/states-1870.csv")
names(state_pop)[1] <- "State"
state_pop$state <- tolower(state_pop$State)

ggplot(aes(fill=TOTAL.POPULATION), 
       data=subset(state_pop, State != "UNITED STATES")) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Total population")
@
\end{subfigure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapblind} Fill color is (estimate) of blind population. }
<<mapBlind, dependson='mapUS', echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
ggplot(aes(fill=blindEst), data=state_pop) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Blind individuals", na.value = "grey80")
@
\end{subfigure}
\caption{\label{fig:map-total}Maps of the United States. States established in 1870 are filled by color. Color shows total population (top) and total number of blind (bottom). Values for Nebraska and Colorado are missing from the second figure, because they are missing from Figure~\ref{fig:pie-blind}.}
\end{figure}

We can see from these two maps the geographic distribution of the population across the United States in 1870: New York is still by far the most populous state, followed by Pennsylvania and Ohio.


\section{Data Acquisition}\label{sec:data}

\hh{Here, we need to detail somewhere, how we get to our estimate of a total of 21882 blind individuals in 1874. (based on 1.2\% microsample, in which we observe 252 blind individuals total. This corresponds to an estimate of $252/443377*38.5*10^6$ blind in the whole population.)}

\section{Re-worked Graphic and Story}

\section{Conclusion}


%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank A, B, C. This work was supported in part by
a grant from XYZ.}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}
\end{document}
