\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx, amsmath, amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}

\usepackage{color}
\definecolor{purple}{rgb}{.4,0,.8}
\newcommand{\hh}[1]{{\color{magenta} #1}}
% Jennifer, Andee, just define 'your color' here - so we know who is commenting on which section
\newcommand{\ak}[1]{{\color{purple} #1}}
%\newcommand{\jc}[1]{{\color{forestgreen} #1}}
\definecolor{forestgreen}{rgb}{0.133,0.584,0.133}
\newcommand{\jc}[1]{{\color{forestgreen} #1}}

%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Pies of the blind -- an old story of missing women and people of color}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann \textit{Member, IEEE}, Jennifer Chang, Andee Kaplan}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann is with the Department of Statistics, Iowa State University. E-mail: hofmann@iastate.edu.
\item
 Jennifer Chang is with the Bioinformatics and Computational Biology Program, Iowa State University. E-mail: jenchang@iastate.edu.
\item
 Andee Kaplan is with the Department of Statistics, Iowa State University. E-mail: ajkaplan@iastate.edu.
}

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: Pie of the Blind}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{abstract is here} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Capitalize first, Letter.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

% HH: do we need those classifications?
% \CCScatlist{ % not used in journal version
%  \CCScat{K.6.1}{Management of Computing and Information Systems}%
% {Project and People Management}{Life Cycle};
%  \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
% }

%% Uncomment below to include a teaser figure.
  \teaser{
 \centering
 Teaser picture goes here
  \caption{In the Clouds: Vancouver from Cypress Mountain.}
  }

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}
\maketitle
\hh{HH: some things not yet included: 
\begin{itemize}
\item discussion of the historic and current rates of blind individuals; link to current statistics: \url{https://nfb.org/blindness-statistics}. The historic numbers are surprisingly(?) small. 
\item expand on the technology used to produce the statistical atlas.
\item Jennifer, how did you want to include the missing information? - did you see the example of the 1890 census?
\end{itemize}
}

Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the Union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology.
In this paper, we want to discuss just one of the charts of the first Statistical Atlas: a chart consisting of the very first piecharts of the Statistical Atlas drawn by Fred H. Wines, the  Secretary of the Illinois State Board of Charities. The chart in question is shown in Figure~\ref{fig:pie-blind} in its whole. Figure~\ref{fig:us-foreign} shows a zoom into the top left corner of chart to highlight the amazing amount of detail that went into its construction. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/fig-blind}
\caption{\label{fig:pie-blind}``Chart showing the aggregate number of the blind". Fred H Wines authored this chart for the Statistical Atlas published in 1874. The pie charts show the number of blind individuals by state. The pies are segmented according to gender and nativity (top row) and by gender and race (middle row). The rings along the bottom row show changes in the number of blind individuals  between 1860 and 1870 for each state. A high-resolution figure is available  at \url{https://www.loc.gov/resource/g3701gm.gct00008/?sp=104} as part of the online collection of the Library of Congress.}
\end{figure}

The area of each of the pie charts in Figure~\ref{fig:pie-blind} is directly proportional to the number of individuals it represents. In fact, at the top left corner, the scale is given as 1 square inch for every 4,800 individuals. Unfortunately, in an electronic medium, the chart can now be rescaled, which nullifies  this absolute scale. However, in its original scale the two pie charts in the corners in the top left and right corners have a diameter of about 2.15 inch, corresponding to 21,882 blind individuals in 1874. Note, this is just an estimate as detailed in Section~\ref{sec:data} \hh{XXX  a good alternative reference number would be nice.}  
All of the numbers along the outside of each of the pie segments is the angle (in degrees) at which this line is drawn with respect to the vertical line (with the 0 at the bottom). The directionality, in which the text is shown,  implies whether the angle is drawn clockwise or counter-clockwise. From Figure~\ref{fig:us-foreign} we therefore see that a total of 165/360 = 45.8\% of all blind individuals are native born men, while native born women make up 137/360 = 38.1\% of the blind population.
159/360 = 44.2\% of all blind are female.

In order to get the numbers of foreign born females and males, we need to work with the difference in angles.

\begin{figure}
\centering
\includegraphics[width=.7\linewidth]{figures/us-foreign}
\caption{\label{fig:us-foreign}Zoom into the top left corner of Fig.~\ref{fig:pie-blind} showing a pie chart of all blind individuals in the US in 1870. The segments correspond to gender (males/females) and nativity (foreign born/native). Along the outside of the pie numbers are drawn at the end of each line segmenting the pie. These numbers correspond to the angle (in degrees) from the bottom up (direction of the angle is implied by the direction of the text). }
\end{figure}
<<knitr-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, include=FALSE>>=
#rm(list=ls())
options(replace.assign=TRUE,width=70)
require(knitr)
opts_chunk$set(fig.path='figure/', cache.path='cache/', fig.align='center', fig.width=6, fig.height=6, par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, message=F, warning=F)
@

While amazing in its complexity and amount of detail, this chart has several major problems, which we will discuss in the next section.

\section{Discussion of the 1874 Chart}

 Generally, William Playfair is credited to have published the first pie chart~\cite{spence04, friendly01} in his Statistical Breviary~\cite{playfair1801} from 1801.
The discussion of suitability of pie charts is almost as old as pie charts themselves. \hh{XXX citations and a bit of discussion XXX; 1926 W. C. Ells }
The next citation comes verbatim from the R help file for pie charts:

Cleveland (1985), page 264: ``Data that can be shown by pie charts always can be shown by a dot chart. This means that judgements of position along a common scale can be made instead of the less accurate angle judgements." This statement is based on the empirical investigations of Cleveland and McGill as well as investigations by perceptual psychologists.

\hh{the only thing that pie charts do slightly better than barcharts is to summarize visually A+B and C+D if A and B and C and D are neighboring segments~\cite{spence1991}. }

\hh{XXX cognitive problems in judging area of circles leads to Steven's Power Law: the perceived
area of a circle is usually equal to the actual area raised to an exponent of about 0.8 times a
scaling constant. \cite{kosslyn2006}}


The purpose of this paper is not to add to this lengthy discussion, but to let this data set tell its story. 

In the chart here, geometric elements correspond to quantitaties in the data as follows: 
\begin{enumerate}
\item The {\bf area} of each pie is proportional to the number of blind individuals in each state.
\item {\bf Angles} segment the number of individuals according to gender and nativity (top row) or race (middle row). 
\item The {\bf area between the circles} (in the bottom row) represents the change in the number of blind individuals in each state between 1860 and 1870. 
\item The pies in each row are {\bf grouped} into four regions (Eastern, Western, Southern and Pacific). Within each region no obvious strategy for the order of states is apparent.
\end{enumerate}

Unfortunately, both comparing circle sizes or angles that are not aligned on the same axis or have the same origin are both cognitively relatively hard tasks \cite{cleveland84, cleveland85}. 
One of the nice features of the pie charts is that angles do not depend on the absolute number which makes them comparable across all of the states.
On the other hand, by design the sizes of the pie charts in the second and third row each sum up to the pie chart at the top. While this is true (as shown by measuring every one of the pie charts involved), this feature is not at all apparent from just looking at the charts. \hh{XXX it is also not part of the re-worked graphic. It'd be really nice to visualize this directly, but right now I am not sure how.}


All of the quantities shown are absolute numbers of blind individuals. As can be seen from Figure~\ref{fig:mapus}, these numbers are highly correlated with the total population. Absolute numbers are therefore much less likely to tell a story specific to the blind than one of settling a continent. 
Figure~\ref{fig:mapus} shows the number of total population by state according to the ninth decennial census. Figure~\ref{fig:mapblind} looks almost identical, but shows the (estimates of the) number of blind individuals by state. 

\begin{figure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapus} Fill color is total population. }
<<mapUS, echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
library(ggthemes)
library(ggplot2)
states <- map_data("state")

state_pop <- read.csv("../data/states-1870.csv")
state_pop <- subset(state_pop, State != "COLORADO") # not a state until 1876
names(state_pop)[1] <- "State"
state_pop$state <- tolower(state_pop$State)

ggplot(aes(fill=TOTAL.POPULATION), 
       data=subset(state_pop, State != "UNITED STATES")) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Total population")
@
\end{subfigure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapblind} Fill color is (estimate) of blind population. }
<<mapBlind, dependson='mapUS', echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
ggplot(aes(fill=blindEst), data=state_pop) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Blind individuals", na.value = "grey80")
@
\end{subfigure}
\caption{\label{fig:map-total}Maps of the United States. States established in 1870 are filled by color. Color shows total population (top) and total number of blind (bottom). The value for Nevada is missing from the second figure, because it is missing from Figure~\ref{fig:pie-blind}. It is not clear, why Wines excluded Nevada from his chart.}
\end{figure}

\ak{We're talking about correlation here, would a scatter plot make sense to include also?} 
\hh{XXX I agree, it does make sense - showing correlation on a map is not ideal. \Sexpr{with(state_pop, cor(TOTAL.POPULATION, blindEst, use="complete.obs"))}}
\begin{figure}
<<correlation, echo=FALSE, out.width='.7\\linewidth'>>=
state.labels <- data.frame(state.abb, state=tolower(state.name))
state_pop <- merge(state_pop, state.labels, by="state")
state_pop$blindRates <- with(state_pop, blindEst/TOTAL.POPULATION*10000)

miniLM <- lm(blindEst~TOTAL.POPULATION, data=state_pop)
state_pop$blindPred <- predict(miniLM, newdata=state_pop)
  
ggplot(aes(x=TOTAL.POPULATION/10^6, y=blindEst), data = state_pop) +
  geom_smooth(method="lm", se=FALSE, colour="grey50") +
  geom_point() +
  xlab("Total population (in millions)") + ylab("Blind individuals") + 
  theme_bw() +
  geom_label(aes(label=state.abb), nudge_x=-.175, alpha=0.5,
             data=subset(state_pop, blindEst-blindPred>100 & state.abb != "TN"), size=3) + 
  geom_label(aes(label=state.abb), nudge_x=.175, alpha=0.5,
             data=subset(state_pop, state.abb == "TN"), size=3)
@
\caption{\label{fig:correlation}Scatterplot of blind individuals by total population. Overall, the numbers are highly correlated, but the more interesting story is the set of states with a larger than average rate of blind individuals (labelled). }
\end{figure}

We can see from these two maps the geographic distribution of the population across the United States in 1870: New York is still by far the most populous state, followed by Pennsylvania and Ohio.
What is missing in both Figure~\ref{fig:pie-blind} and the maps, are a comparison of the absolute numbers to population size, allowing us to investigate rates. This missing comparison to the overall population  confounds
the whole interpretation of this chart, e.g. at face value, there are more blind men than blind women.  Does that mean that the proportion of men affected by blindness is also higher or is this a reflection of the gender balance at the time? 

<<mapBlindRate, dependson='mapUS', echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
ggplot(aes(fill=blindEst/TOTAL.POPULATION*10000), data=state_pop) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("#Blind per 10,000", na.value = "grey80")
@

We see a similar problem with the `donut' rings  at the bottom of Wines' chart. Here, the inner ring stands for the number of blind in 1860, while the outer ring represents the number of blind in 1870. This representation only works, if there is an increase in the number of blind individuals in every single state. The US was growing at a fast pace during this time (from about 31.2 million people in 1860  to 38.5 million people in 1870), and as long as living conditions and health care conditions did not improve, we would expect proportionally about the same  increase in the blind population. Again, the fact that the absolute number of blind increased is less of a story than if there are deviations from this growth.  


\section{Data Acquisition}\label{sec:data}

Getting the data shown in the chart turns out to be a bit problematic. What we would like are state-level aggregates of the population size and the number of blind individuals by state, gender, nativity and race for both the 1870 and, as a comparison, the 1860 census.

There are a few avenues available to us. 

\begin{itemize}
\item {\bf individual records} are available from a lot of sites, such as ancestry.com, FamilySearch, etc: they let us retrieve records by name. This lets us find out that e.g.\ in the 1870 census there are  391 individuals listed by the name of Helen Keller, who are white females (obviously not THE Helen Keller, because she was not born until 1880). Using individual records is obviously not an avenue we can follow to access all the relevant information.

\item {\bf state aggregate data} is provided as part of the Historical Census Browser~\cite{historical2004} (curated by ICPSR, the InterUniversity Consortium for Political and Social Research).
Unfortunately, only political and economic factors are included in these data sources, while information on social aspects such as disabilities, i.e.\ the number of blind or deaf individuals, is not included.


\item {\bf census microsamples}: ipums USA at \url{https://usa.ipums.org/usa/} provides access to microsamples of all of the US census data. However, microsamples of 1.2\% for the 1860 and 1870 census include only a handful of blind individuals for each state, and  therefore do not provide a reliable estimate of these proportions.

The reliability of the microsample for questions regarding the blind is not high enough to allow for accurate statements: The microsample for the 1870 census consists of 443,377 individuals, out of which 252 are identified as blind, i.e.\ on average there are only 5 to 6 blind individuals in a population of size 10,000.
Let's assume that the actual proportion of blind individuals in the US at 1870 is actually 252 in 443,377.  Then $X$, the number of blind individuals in the microsample, follows a Binomial distribution $B_{n, p }$ with $\hat{p} = 252/443377$ and $n = 443377$. This means that $X$ has an expected value of 252, but its variance is almost the same size (Var$(X) = 251.9)$, which means that a Wald 95\% confidence interval is (220, 284). This puts the relative uncertainty around the number of blind individuals at about 25\%.

For blind individuals at the state level the situation is worse and therefore does not allow us to draw any inference based on the microsample.

\item {\bf chart based estimates:} the route that we are finally going to take is provided by Wines himself: for each of the pie segments Wines included the numeric values for each of the angles (out of 360). Based on these numbers, we can recover the proportions, if not the overall numbers. For the number of blind individuals in each state, we make use of the size at which each of the circles is drawn. 
\jc{The TIFF of the chart was loaded into Preview and bounding boxes drawn around each circle to measure the diameter in pixels.}
This leaves the overall number of blind individuals as the only variable. For this number we will make use of the 1.2\% microsample as detailed below. 
\end{itemize}

While the 1.2\% microsample does not help with  the small number of blind at the state level, it does allow us to get an estimate for the total number of blind for the nation: using the 252 blind individuals in the 1.2\% microsample as a basis, we get an estimated number of  $38.5 \cdot 10^6 \cdot p = 21,882$ blind individuals nationwide with a corresponding 95\% Wald confidence interval of (21,586, 22,178). This is the number that the values in Figure~\ref{fig:mapblind} is based on.

\section{Re-worked Graphic and Story}
We are going to let this dataset tell its story in two steps. First, we plot the same data that Wines used in a different design to get a better overview of the situation. In a second step, we are going to use demographics of the total population to find where the blind population deviates the most. 

\subsection{Proportions of the blind by gender and nativity/race}
Apart from the overall number of blind individuals in each state, Figure~\ref{fig:redo-foreign} shows in a concise overview the same information as the set of pie charts in the second row of Wines' chart. 
States are sorted according to proportions of native/foreign born individuals.

Some things we did not see before (unless looking very closely) are that:
\begin{itemize}
\item the proportion of blind individuals among foreigners is high for states that have been founded within the last two decades before the census was taken (such as WI 1848, ... IA 1846). However, this is not consistent - states along the East Coast, particularly New York, are traditional immigration states with large percentages of foreign born population. On the other hand, Kansas and West Virginia became states in 1861 and 1863, respectively, and the percentages of foreign born population are at below 10\% in these two states, which is well below the national level of foreign born population of 16\% in 1870. Again, these percentages are much more likely a reflection of state level demographics rather than characteristics of the state-level population of blind individuals. 
\item generally, the number of blind men is higher than the number of blind women in all states, but there are some states that show a huge gender imbalance between blind individuals:  Delaware is the only state, in which the population of blind females is much higher than the male population. Oregon, Vermont, Maine, Virginia, and to a lesser degree, Mississippi, show a (significantly?) markedly higher percentage of blind men than women.
\end{itemize}

\begin{figure}
<<redo:foreign, echo=FALSE, fig.width=8, fig.height=7, message=FALSE>>=
blindprop <- read.csv("../data/blind-per.state.csv", na.strings="NA")
# exclude Colorado
blindprop <- subset(blindprop, State!= "COLORADO")
library(ggplot2)
library(tidyr)
library(dplyr)

blind <- blindprop %>% select(State, Male.native.blind.perc, Male.foreign.blind.perc, Female.native.blind.perc, Female.foreign.blind.perc) %>% gather(gender.born, blind, -State)

blind$gender <- "Male"
blind$gender[grep("Female", blind$gender.born)] <- "Female"

blind$nativity <- "Foreign"
blind$nativity[grep("native", blind$gender.born)] <- "Native"

library(RColorBrewer)
cols <- brewer.pal(n=8, name="Paired")

blind$gender.born <- with(blind, interaction(gender, nativity, sep="/"))
blind$gender.born <- factor(blind$gender.born, levels=c("Female/Native", "Female/Foreign", "Male/Foreign", "Male/Native"))
blind$State <- reorder(blind$State, blind$blind, function(x) x[1]+x[3])

ggplot(data=blind, aes(x=State, weight=blind, fill=gender.born)) +
  geom_bar() + 
  coord_flip() + 
  scale_fill_manual("Gender/Nativity", values=cols[c(6,5,1,2)]) +
  ylab("Percentage") + 
  xlab("") +
  theme_bw() + 
  theme(legend.position="bottom", 
        plot.margin=grid::unit(c(0,0,0,0), units="cm")) 
  
@
\caption{\label{fig:redo-foreign}Overview of the proportion of the blind by gender and nativity. Wisconsin has the highest number of foreign born blind, Arkansas has the fewest. Delaware is the only state in which there are more blind women than men. Just below Delaware are the proportions for the whole nation. }
\end{figure}


Figure~\ref{fig:redo-race} is a re-working of the information shown in  the set of pie charts in the third row of Wines' chart. 

\begin{figure}
<<redo:race, echo=FALSE, fig.width=8, fig.height=7, message=FALSE>>=
blind2 <- blindprop %>% select(State, REGION, Male.white.blind.perc, Male.colored.blind.perc, Female.white.blind.perc, Female.colored.blind.perc) %>% gather(gender.race, blind, Male.white.blind.perc, Male.colored.blind.perc, Female.white.blind.perc, Female.colored.blind.perc)

blind2$gender <- "Male"
blind2$gender[grep("Female", blind2$gender.race)] <- "Female"

blind2$race <- "White"
blind2$race[grep("colored", blind2$gender.race)] <- "Non-White"

library(RColorBrewer)
cols <- brewer.pal(n=8, name="Paired")

blind2$gender.race <- with(blind2, interaction(gender, race, sep="/"))
blind2$gender.race <- factor(blind2$gender.race, levels=c("Female/White", "Female/Non-White", "Male/Non-White", "Male/White"))
blind2$State <- reorder(blind2$State, blind2$blind, function(x) x[1]+x[3])

ggplot(data=blind2, aes(x=State, weight=blind, fill=gender.race)) +
  geom_bar() + 
  coord_flip() + 
  scale_fill_manual("Gender/Race", values=cols[c(6,5,1,2)]) +
  theme_bw() +
  theme(legend.position="bottom", 
        plot.margin = grid::unit(c(0,0,0,0), units="cm")) +
  ylab("Percentage") + xlab("")
@
\caption{\label{fig:redo-race}Overview of the proportion of the blind by gender and race, sorted according to proportion of white/non-white blind. Southern states have a much higher proportion of non-white blind, reflecting the demographics of the total state population. Both Illinois and New York have surprisingly high proportions of whites  (8th and 10th place) among their blind population.}
\end{figure}

\hh{XXX and now we need to move on to relative numbers and residuals.}

\subsection{Patterns specific to the blind population}
We calculate expected proportions for blind by gender and nativity/race based on the assumption that the demographics of the general population are reflected among the blind. To get the state aggregates for these populations, we again make use of the 1.2\% microsample. We then derive deviations of the proportions by assuming that the microsample gives us the {\it expected} proportions, while the actual proportions as given by Wines' chart will be called the {\it observed} proportions.
(Relative) deviations for each of these groups and each state are then defined as
\[
D = \frac{obs - exp}{\sqrt{exp}}.
\]

<<simulate-resid-distr, cache=TRUE, echo=FALSE>>=
B <- 100000
# getting an initial set of probabilities:
dframe <- data.frame(matrix(data=runif(B*4), ncol=4))
dframe$sum <- rowSums(dframe) 
dframe <- dframe[,-5]/dframe$sum
names(dframe) <- c("p11", "p12", "p21", "p22")
dframe$id <- 1:nrow(dframe)
dm <- tidyr::gather(dframe, group, p, -id)
dm <- dm %>% group_by(id) %>% mutate(group = group[sample(4,4,replace=FALSE)])
# qplot(data=dm, x=p, facets=~group, binwidth=0.05) # nicely symmetric

# expected values based on independence
library(tidyr)
ds <- spread(dm, group, p)
ds <- ds %>% transform(
  p1 = p11 + p12,
  p2 = p11 + p21
)
ds <- ds %>% transform(
  e11 = p1*p2,
  e12 = p1*(1-p2),
  e21 = (1-p1)*p2,
  e22 = (1-p1)*(1-p2)
)

obs <- gather(ds[,1:5], group, obs, -id)
exp <- gather(ds[,c(1,8:11)], group, exp, -id)
exp$group <- gsub("e","", exp$group)
obs$group <- gsub("p","", obs$group)

tabs <- merge(obs, exp, by=c("id", "group"))
tabs$resid <- with(tabs, (obs-exp)/sqrt(exp))
# qplot(resid, data=tabs, facets=~group) # looks normal and identical
# qplot(resid, data=tabs) # normal ?
# qqnorm(tabs$resid) # lower tail is too light - that's to be expected. 
qu1 <- quantile(tabs$resid, probs = c(0.01, 0.05, 0.95, 0.99))
qu2 <- qnorm(c(0.01, 0.05, 0.95, 0.99), sd=1/6)
# normal quantiles with sd = 1/6 is pretty good :)
@

\begin{figure}
<<ipums-gender-nativity, dependson='simulate-resid-distr', echo=FALSE, fig.height=5.75>>=
ipums <- read.csv("../data/ipums-1870.csv")
ipums <- subset(ipums, STATEICP != "Colorado")

gborn <- as.data.frame(xtabs(data=ipums, ~STATEICP+SEX+I(NATIVITY=="Foreign born")))
gborn$State <- toupper(gborn$STATEICP)
names(gborn)[3] <- "nativity"
levels(gborn$nativity) <- c("Native", "Foreign")
gborn<- gborn %>% group_by(State) %>% mutate(totals=sum(Freq))
gborn$blind.exp <- with(gborn, Freq/totals*100)

blind.plus2 <- merge(subset(blind, State!="COLORADO"), gborn[, c("State", "SEX","nativity", "blind.exp")], by.x=c("State","gender", "nativity"), by.y=c("State", "SEX", "nativity"), all.x=TRUE)
blind.plus2$region <- tolower(blind.plus2$State)
blind.plus2$resid <- with(blind.plus2, (blind-blind.exp)/sqrt(blind.exp))
blind.plus2$residCut <- cut(blind.plus2$resid, breaks=c(-20,qu2, 20))
## quantiles are based on thresholds from normal distribution
## how do we communicate that?
levels(blind.plus2$residCut) <- 
  c("significantly too few (p < 0.01%)",
    "significantly too few (p < 0.05%)",
    "as expected", 
    "significantly too many (p < 0.05%)",
    "significantly too many (p < 0.01%)")

blind.plus2$gender.born <- factor(
  blind.plus2$gender.born, 
  levels=c("Female/Native", "Male/Native", "Female/Foreign", "Male/Foreign")) 
ggplot(aes(fill=residCut), data=blind.plus2) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey90", data=states) +
  geom_map(aes(map_id=region), map=states) +
  expand_limits(x=states$long, y=states$lat) +
  facet_wrap(~gender.born) + 
  scale_fill_brewer("Deviation", palette="RdYlBu",
                    guide = guide_legend(nrow=2, byrow=TRUE, 
                                         reverse=TRUE)) + 
  theme_map() + 
  theme(legend.position="bottom") 
@
\caption{\label{fig:map-resids} Comparing the observed proportions of blind by gender and nativity to the whole population in each state reveals strong patterns: there are by far too few native born blind women, while there are significantly too many foreign born blind individuals in most states. A notable exception are Kansas and Nebraska: there are significantly too many native born blind females.  
\hh{The colors correspond to quantiles of a normal distribution we got from simulating deviations in a 2x2 table. If you have a better idea for the levels, please let me know.}}
\end{figure}

Relative deviations are then plotted on choropleth maps as shown in Figure~\ref{fig:map-resids}. We see that the largest negative deviations (i.e.\ most underrepresented proportion of blind) in most states are  native born females. There are far fewer native born blind women than expected. The most over-represented group are foreign born blind men, who in all but six of the states make up a by far larger number than expected.


Kansas and Nebraska are two exceptions of the general trend. These are two of the youngest states and might have been affected the most by the Homestead Act of 1862, which gave the opportunity to anyone `who had not taken up arms against the United States' to own 160 acres of land, if they settled and farmed the land for five years. In both Kansas and Nebraska, the proportion of foreign-born blind individuals is by far lower than expected, favoring the proportion of native born blind men and women, instead. %Nebraska is a state since 1867, Kansas since 1861 (Nevada 1864, West Virginia 1863).

Figure~\ref{fig:map-resids-race} tells maybe the most important story of the blind population of the US in 1870. Unfortunately, it is the story of discrimination within a minority. From the pattern of deviations in the choropleth maps we see that in all but a few states white men among the blind are by far over-represented, while all other demographics, i.e.\ women and people of color are under-represented in a lot of states. For white women, this pattern is particularly predominant in the Northeast, while for women of color, the pattern is very strong in the South.  Blind men of color are with a few exceptions a by far under-represented group all across the US.
\begin{figure}
<<ipums-gender-race, dependson='simulate-resid-distr', echo=FALSE>>=
grace <- as.data.frame(xtabs(data=ipums, ~STATEICP+SEX+I(RACE=="White")))
grace$State <- toupper(grace$STATEICP)
names(grace)[3] <- "race"
levels(grace$race) <- c("Non-White", "White")
grace<- grace %>% group_by(State) %>% mutate(totals=sum(Freq))
grace$blind.exp <- with(grace, Freq/totals*100)

blind.plus3 <- merge(blind2, grace[, c("State", "SEX","race", "blind.exp")], by.x=c("State","gender", "race"), by.y=c("State", "SEX", "race"), all.x=TRUE)

blind.plus3$region <- tolower(blind.plus3$State)
blind.plus3$resid <- with(blind.plus3, (blind-blind.exp)/sqrt(blind.exp))
blind.plus3$residCut <- cut(blind.plus3$resid, breaks=c(-20,qu2, 20))
## quantiles are based on thresholds from normal distribution
## how do we communicate that?
levels(blind.plus3$residCut) <- 
  c("significantly too few (p < 0.01%)",
    "significantly too few (p < 0.05%)",
    "as expected", 
    "significantly too many (p < 0.05%)",
    "significantly too many (p < 0.01%)")

blind.plus3$gender.race <- factor(
  blind.plus3$gender.race, 
  levels=c("Female/White", "Male/White", "Female/Non-White", "Male/Non-White")) 
ggplot(aes(fill=residCut), data=blind.plus3) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey90", data=states) +
  geom_map(aes(map_id=region), map=states) +
  expand_limits(x=states$long, y=states$lat) +
  facet_wrap(~gender.race) + 
  scale_fill_brewer("Deviation", palette="RdYlBu",
                    guide = guide_legend(nrow=2, byrow=TRUE, 
                                         reverse=TRUE)) + 
  theme_map() + 
  theme(legend.position="bottom") +
  ggtitle("Where are the Women and People of Color?")
@
\caption{\label{fig:map-resids-race} Choropleth maps of the deviations of observed and expected proportions of blind by gender and race show the real story in the data: there are significantly too many white men among the blind in all but three states. All other demographics are by far under-represented. }
\end{figure}

\subsection{Changes over time}

Figure~\ref{fig:change} shows the change in the number of blind from 1860 to 1870 in each state.  All states see an influx in the number of blind.
A change of 100\% means that the numbers have doubled between 1860 and 1870. 
If we compare these numbers to  the overall increase in the number of people living in the US in 1860 and 1870. The population totals in 1860 and 1870 are 31,443,321 and 38,515,505, respectively. This comes out at a net increase of 22.5\%. 
We would expect the same percent-wise increase in the number of blind in each state.
\begin{figure}
<<echo=FALSE, fig.width=8, fig.height=8>>=
circles <- read.csv("../data/diameters.csv")
fourth <- subset(circles, location %in% c("4I", "4O"))
fourth$Year <- factor(c(1860, 1870)[as.numeric(factor(fourth$location))])

fsp <- tidyr::spread(fourth[, c("State","location", "blindEst")], location, blindEst)
fsp$Change <- with(fsp, `4O` - `4I`)
fsp$relChange <- with(fsp, Change/`4I`)
fsp$Multiple <- cut(fsp$relChange, breaks=c(0,0.5, 1, 2, 11))
levels(fsp$Multiple) <- c("up to 50% increase", "50-100% increase", "100-200% increase", "more than 200% increase")

fourth <- merge(fourth, fsp[, c("State", "Change", "relChange", "Multiple")], by="State")

qplot(Year, blindEst, data=fourth, size=I(3)) + 
  geom_line(aes(group=State), size=1.25) + 
  scale_colour_brewer(palette="Reds") + theme_bw() + 
  geom_label(aes(x=Year, y=blindEst, label=State), 
             hjust="outward", alpha=0.5) + 
  ylab("") + scale_x_discrete(expand=c(0,2)) + 
  ggtitle("Change in the number of blind individuals") +
  facet_wrap(~Multiple, scales="free") +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm"))
@
\caption{\label{fig:change}Change in the number of blind individuals per state from 1860 to 1870. All states see an increase of more than 22.5\%, the average increase in the general population during that time.}
\end{figure}

It turns out that the number of blind in all states increase by more than these 22.5\%.

There is a definite geographic pattern as can be seen in the figure below. The most established states of the North East and the East Coast show the lowest rates of increases in the blind population, while the less established, younger states shows the largest increases.  West Virgina is missing from the set -- note, that it is also missing from the fourth line of circles (shaped like donuts), because West Virginia did not become a state until three years after the 1860 census. Note that while West Virginia is a relatively young state, its inhabitants mostly lived in the area for much longer, because West Virginia seceded from Virginia and parts of the British Virginia Colony during the Civil War. Some of the West Virginians in the 1870 census will therefore have been counted towards Virginia's population in the 1860 census. 

\begin{figure}
<<echo=FALSE, fig.height=4.25>>=
require(ggthemes)
states <- map_data("state")

fourth$region <- tolower(fourth$State)
ggplot(aes(fill=Multiple), data=fourth) + 
  geom_polygon(aes(x=long, y=lat, group=group), 
               fill="grey95", colour = "grey80", data=states) +
  geom_map(aes(map_id=region), map=states)+ 
  expand_limits(x=states$long, y = states$lat) + 
  theme_map() +
  scale_fill_brewer("Change from 1860 to 1870", palette="Reds") 
@
\caption{\label{fig:map-change}Choropleth map of a geographic overview of the changes in the number of blind between 1860 and 1870.}
\end{figure}

\section{Conclusion}


%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank A, B, C. This work was supported in part by
a grant from XYZ.}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}
\end{document}
