\documentclass[journal]{vgtc}                % final (journal style)
%\documentclass[review,journal]{vgtc}         % review (journal style)
%\documentclass[widereview]{vgtc}             % wide-spaced review
%\documentclass[preprint,journal]{vgtc}       % preprint (journal style)
%\documentclass[electronic,journal]{vgtc}     % electronic version, journal

%% Uncomment one of the lines above depending on where your paper is
%% in the conference process. ``review'' and ``widereview'' are for review
%% submission, ``preprint'' is for pre-publication, and the final version
%% doesn't use a specific qualifier. Further, ``electronic'' includes
%% hyperreferences for more convenient online viewing.

%% Please use one of the ``review'' options in combination with the
%% assigned online id (see below) ONLY if your paper uses a double blind
%% review process. Some conferences, like IEEE Vis and InfoVis, have NOT
%% in the past.

%% Please note that the use of figures other than the optional teaser is not permitted on the first page
%% of the journal version.  Figures should begin on the second page and be
%% in CMYK or Grey scale format, otherwise, colour shifting may occur
%% during the printing process.  Papers submitted with figures other than the optional teaser on the
%% first page will be refused.

%% These three lines bring in essential packages: ``mathptmx'' for Type 1
%% typefaces, ``graphicx'' for inclusion of EPS figures. and ``times''
%% for proper handling of the times font family.

\usepackage{mathptmx, amsmath, amssymb}
\usepackage{graphicx}
\usepackage{times}
\usepackage[font=small,skip=5pt]{caption}
\usepackage{subcaption}

\usepackage{color}
\definecolor{purple}{rgb}{.4,0,.8}
\newcommand{\hh}[1]{{\color{magenta} #1}}
% Jennifer, Andee, just define 'your color' here - so we know who is commenting on which section
%\newcommand{\ak}[1]{{\color{purple} #1}}
%\newcommand{\jc}[1]{{\color{forestgreen} #1}}


%% We encourage the use of mathptmx for consistent usage of times font
%% throughout the proceedings. However, if you encounter conflicts
%% with other math-related packages, you may want to disable it.

%% This turns references into clickable hyperlinks.
\usepackage[bookmarks,backref=true,linkcolor=black]{hyperref} %,colorlinks
\hypersetup{
  pdfauthor = {},
  pdftitle = {},
  pdfsubject = {},
  pdfkeywords = {},
  colorlinks=true,
  linkcolor= black,
  citecolor= black,
  pageanchor=true,
  urlcolor = black,
  plainpages = false,
  linktocpage
}

%% If you are submitting a paper to a conference for review with a double
%% blind reviewing process, please replace the value ``0'' below with your
%% OnlineID. Otherwise, you may safely leave it at ``0''.
\onlineid{0}

%% declare the category of your paper, only shown in review mode
\vgtccategory{Research}

%% allow for this line if you want the electronic option to work properly
\vgtcinsertpkg

%% In preprint mode you may define your own headline.
%\preprinttext{To appear in an IEEE VGTC sponsored conference.}

%% Paper title.

\title{Pies of the blind -- an old story of missing women and people of color}

%% This is how authors are specified in the journal style

%% indicate IEEE Member or Student Member in form indicated below
\author{Heike Hofmann \textit{Member, IEEE}, Jennifer Chang, Andee Kaplan}
\authorfooter{
%% insert punctuation at end of each item
\item
 Heike Hofmann is with the Department of Statistics, Iowa State University. E-mail: hofmann@iastate.edu.
\item
 Jennifer Chang is with the Bioinformatics and Computational Biology Program, Iowa State University. E-mail: jenchang@iastate.edu.
\item
 Andee Kaplan is with the Department of Statistics, Iowa State University. E-mail: ajkaplan@iastate.edu.
}

%other entries to be set up for journal
\shortauthortitle{Hofmann \MakeLowercase{\textit{et al.}}: Pie of the Blind}
%\shortauthortitle{Firstauthor \MakeLowercase{\textit{et al.}}: Paper Title}

%% Abstract section.
\abstract{abstract is here} % end of abstract

%% Keywords that describe your work. Will show as 'Index Terms' in journal
%% please capitalize first letter and insert punctuation after last keyword
\keywords{Capitalize first, Letter.}

%% ACM Computing Classification System (CCS). 
%% See <http://www.acm.org/class/1998/> for details.
%% The ``\CCScat'' command takes four arguments.

% HH: do we need those classifications?
% \CCScatlist{ % not used in journal version
%  \CCScat{K.6.1}{Management of Computing and Information Systems}%
% {Project and People Management}{Life Cycle};
%  \CCScat{K.7.m}{The Computing Profession}{Miscellaneous}{Ethics}
% }

%% Uncomment below to include a teaser figure.
  \teaser{
 \centering
 Teaser picture goes here
  \caption{In the Clouds: Vancouver from Cypress Mountain.}
  }

%% Uncomment below to disable the manuscript note
%\renewcommand{\manuscriptnotetxt}{}

%% Copyright space is enabled by default as required by guidelines.
%% It is disabled by the 'review' option or via the following command:
% \nocopyrightspace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%% START OF THE PAPER %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%% The ``\maketitle'' command must be the first command after the
%% ``\begin{document}'' command. It prepares and prints the title block.

%% the only exception to this rule is the \firstsection command
\firstsection{Introduction}
\maketitle
Three times in the past, the US Census Bureau published a Statistical Atlas to map the state of the union based on data collected in the 9th, 10th, and 11th US census (in 1870, 1880, and 1890). Each of these atlases represents a  masterpiece in science and technology.
In this paper, we want to discuss just one of the charts of the first Statistical Atlas: a chart consisting of the very first piecharts of the Statistical Atlas drawn by Fred H. Wines, the  Secretary of the Illinois State Board of Charities. The chart in question is shown in Figure~\ref{fig:pie-blind} in its whole. Figure~\ref{fig:us-foreign} shows a zoom into the top left corner of chart to highlight the amazing amount of detail that went into its construction. 
\begin{figure}
\centering
\includegraphics[width=\linewidth]{figures/fig-blind}
\caption{\label{fig:pie-blind}``Chart showing the aggregate number of the blind". Fred H Wines authored this chart for the Statistical Atlas published in 1874. The pie charts show the number of blind by state. The pies are segmented according to gender and nativity (top row) and by gender and race (middle row). The rings along the bottom row show changes in the number of blind individuals  between 1860 and 1870 for each state. A high-resolution figure is available  at \url{https://www.loc.gov/resource/g3701gm.gct00008/?sp=104} as part of the online collection of the Library of Congress.}
\end{figure}

The area of each of the pie charts in Figure~\ref{fig:pie-blind} is directly proportional to the number of individuals it represents. In fact, at the top left corner, the scale is given as 1 square inch for every 4,800 individuals. Unfortunately, in an electronic medium, the chart can now be rescaled, which un-anchors \hh{XXX (??? need a better word here)} this absolute scale. However, in its original scale the two pie charts in the corners in the top left and right corners have a diameter of about 2.15 inch, corresponding to 21,882 blind individuals in 1874. Note, this is just an estimate as detailed in Section~\ref{sec:data} \hh{XXX  I'm still looking for a better reference number.}  
All of the numbers along the outside of each of the pie segments is the angle (in degrees) at which this line is drawn with respect to the vertical line (with the 0 at the bottom). The directionality, in which the text is shown,  implies whether the angle is drawn clockwise or counter-clockwise. From Figure~\ref{fig:us-foreign} we therefore see that a total of 165/360 = 45.8\% of all blind individuals are native born men, while native born women make up 137/360 = 38.1\% of the blind population.
159/360 = 44.2\% of all blind are female.

In order to get the numbers of foreign born females and males, we need to work with the difference in angles.

\begin{figure}
\centering
\includegraphics[width=.7\linewidth]{figures/us-foreign}
\caption{\label{fig:us-foreign}Zoom into the top left corner of Fig.~\ref{fig:pie-blind} showing a pie chart of all blind individuals in the US in 1870. The segments correspond to gender (males/females) and nativity (foreign born/native). Along the outside of the pie numbers are drawn at the end of each line segmenting the pie. These numbers correspond to the angle (in degrees) from the bottom up (direction of the angle is implied by the direction of the text). }
\end{figure}
<<knitr-setup, fig.keep='all', cache=FALSE, echo=FALSE, eval=TRUE, include=FALSE>>=
#rm(list=ls())
options(replace.assign=TRUE,width=70)
require(knitr)
opts_chunk$set(fig.path='figure/', cache.path='cache/', fig.align='center', fig.width=6, fig.height=6, par=TRUE, cache=TRUE, concordance=TRUE, autodep=TRUE, message=F, warning=F)
@

While amazing in its complexity and amount of detail, this chart has several major problems, which we will discuss in the next section.

\section{Discussion of the 1874 Chart}

 Generally, William Playfair is credited to have published the first pie chart~\cite{spence04, friendly01} in his Statistical Breviary~\cite{playfair1801} from 1801.
The discussion of suitability of pie charts is almost as old as pie charts themselves. \hh{XXX citations and a bit of discussion XXX}
The purpose of this paper is not to add to this lengthy discussion, but to let this data set tell its story. 

In the chart here, geometric elements corresponding to quantitaties in the data are the following: 
\begin{enumerate}
\item The {\bf area} of each pie is proportional to the number of blind individuals in each state.
\item {\bf Angles} segment the number of individuals according to gender and nativity (top row) or race (middle row). 
\item The {\bf area between the circles} (in the bottom row) represents the change in the number of blind individuals in each state between 1860 and 1870. 
\item The pies in each row are {\bf grouped} into four regions (Eastern, Western, Southern and Pacific). Within each region no obvious strategy for the order of states is apparent.
\end{enumerate}

Unfortunately, both comparing circle sizes or angles that are not aligned on the same axis or have the same origin are both cognitively relatively hard tasks \cite{cleveland84, cleveland85}. 
The saving grace about angles is that they are 

All of the quantities shown are absolute numbers of blind individuals. As can be seen from Figure~\ref{fig:mapus}, these numbers are highly correlated with the total population. Absolute numbers are therefore much less likely to tell a story specific to the blind than one of settling a continent. 
Figure~\ref{fig:mapus} shows the number of total population by state according to the ninth decennial census. Figure~\ref{fig:mapblind} looks almost identical, but shows the (estimates of the) number of blind individuals by state. 

\begin{figure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapus} Fill color is total population. }
<<mapUS, echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
library(ggthemes)
library(ggplot2)
states <- map_data("state")

state_pop <- read.csv("../data/states-1870.csv")
state_pop <- subset(state_pop, State != "COLORADO") # not a state until 1876
names(state_pop)[1] <- "State"
state_pop$state <- tolower(state_pop$State)

ggplot(aes(fill=TOTAL.POPULATION), 
       data=subset(state_pop, State != "UNITED STATES")) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Total population")
@
\end{subfigure}
\begin{subfigure}{\columnwidth}
\centering
\subcaption{\label{fig:mapblind} Fill color is (estimate) of blind population. }
<<mapBlind, dependson='mapUS', echo=FALSE, out.width='.9\\linewidth', fig.height=4>>=
ggplot(aes(fill=blindEst), data=state_pop) + 
  geom_polygon(aes(x=long, y=lat, group=group), fill=NA, 
               colour="grey85", data=states) + 
  geom_map(aes(map_id=state), map=states) +
  expand_limits(x=states$long, y=states$lat) + 
  theme_map() +
  theme(plot.margin=grid::unit(c(0,0,0,0), units="cm")) + 
  scale_fill_gradient("Blind individuals", na.value = "grey80")
@
\end{subfigure}
\caption{\label{fig:map-total}Maps of the United States. States established in 1870 are filled by color. Color shows total population (top) and total number of blind (bottom). The value for Nevada is missing from the second figure, because it is missing from Figure~\ref{fig:pie-blind}. It is not clear, why Wines left Nevada out of his chart.}
\end{figure}

We can see from these two maps the geographic distribution of the population across the United States in 1870: New York is still by far the most populous state, followed by Pennsylvania and Ohio.
What is missing in both Figure~\ref{fig:pie-blind} and the maps, are a comparison of the absolute numbers to population size, allowing us to investigate rates. This missing comparison to the overall population  confounds
the whole interpretation of this chart, e.g. at face value, there are more blind men than blind women.  Does that mean that the proportion of men affected by blindness is also higher or is this a reflection of the gender balance at the time? 
We see a similar problem with the `donut' rings  at the bottom of Wines' chart. Here, the inner ring stands for the number of blind in 1860, while the outer ring represents the number of blind in 1870. This representation only works, if there is an increase in the number of blind individuals in every single state. The US was growing at a fast pace during this time (from about 31.2 million people in 1860  to 38.5 million people in 1870), and as long as living conditions and health care conditions did not improve, we would expect proportionally about the same  increase in the blind population. Again, the fact that the absolute number of blind increased is less of a story than if there are deviations from this growth.  


\section{Data Acquisition}\label{sec:data}

\hh{Here, we need to detail somewhere, how we get to our estimate of a total of 21882 blind individuals in 1874. (based on 1.2\% microsample, in which we observe 252 blind individuals total. This corresponds to an estimate of $252/443377*38.5*10^6$ blind in the whole population.)}

Getting the data turns out to be a bit problematic. What we would like are state-level aggregates of the population size and the number of blind individuals by state, gender, nativity and race for both the 1870 census and the 1860 census (for the comparisons).

There are a few avenues available:

\begin{itemize}
\item {\bf individual data} is available from a lot of sites (such as ancestry.com, FamilySearch, etc): e.g. in the 1870 census there are  391 individuals listed by the name of Helen Keller, who are white females (obviously not THE Helen Keller, because she was not born until 1880).

\item {\bf state aggregate data}  as part of the Historical Census Browser  provided by the University of Virginia at \url{http://mapserver.lib.virginia.edu/}. Citation: (2004). Historical Census Browser. Retrieved [Date you accessed source], from the University of Virginia, Geospatial and Statistical Data Center: http://mapserver.lib.virginia.edu/. \hh{XXX makes these addresses real citations.}
The data comes from [ICPSR,  Inter-university Consortium for Political and Social Research](http://www.icpsr.umich.edu/icpsrweb/ICPSR/studies/0003). Unfortunately, only political and economic factors are included in these data sources, but no information on disabilities, i.e. the number of blind or deaf individuals is absent.


\item {\bf state microsamples} ipums USA at \url{https://usa.ipums.org/usa/} provides access to microsamples of all US census. However, microsamples of 1.2\% for the 1860 and 1870 census include only a handful of blind individuals for each of the state, and  therefore do not provide a reliable estimate of these proportions.

The reliability of the microsample for questions regarding the blind is not high enough to allow accurate statements: The microsample for the 1870 census consists of 443,377 individuals, out of which 252 are identified as blind, i.e. on average there are only 5 to 6 blind individuals in a population of size 10,000.
Let's assume that the actual proportion of blind individuals in the US at 1870 is actually 252 in 443,377. The microsample  consists of 443,377 individuals. Let X be the number of blind individuals in the microsample. We can assume that X follows a Binomial distribution $B_{443377, 252/443377}$. This means that X has an expected value of 252, but its variance is almost as big as this (251.9), which means that a Wald 95\% confidence interval is (220, 284), i.e. putting the uncertainty at about a quarter of the number of individuals.

 At the state level the situation is worse, i.e. the microsample does not allow us to draw any inference at this level.
\item {\bf chart based estimates}
 Wines himself provides us with estimates of the proportions: for each of the pie segments he included a numeric value for the angle (out of 360). Based on these numbers, we can recover the proportions (if not the overall numbers).
\end{itemize}

\section{Re-worked Graphic and Story}

\section{Conclusion}


%% if specified like this the section will be committed in review mode
\acknowledgments{
The authors wish to thank A, B, C. This work was supported in part by
a grant from XYZ.}

\bibliographystyle{abbrv}
%%use following if all content of bibtex file should be shown
%\nocite{*}
\bibliography{references}
\end{document}
